<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21678"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Text Fields View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="TextFieldsViewController" customModule="Text_Field" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Text Fields" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Twk-FL-7rR">
                                <rect key="frame" x="16" y="151" width="361" height="41"/>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="34"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="XdM-oe-88d" customClass="CustomTextField" customModule="Text_Field" customModuleProvider="target">
                                <rect key="frame" x="16" y="327" width="361" height="34"/>
                                <color key="backgroundColor" systemColor="systemGreenColor"/>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="GPe-Q8-fQX" customClass="CustomTextField" customModule="Text_Field" customModuleProvider="target">
                                <rect key="frame" x="16" y="415" width="361" height="34"/>
                                <color key="backgroundColor" systemColor="systemGreenColor"/>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="caT-wc-VeJ" customClass="CustomTextField" customModule="Text_Field" customModuleProvider="target">
                                <rect key="frame" x="16" y="503" width="361" height="34"/>
                                <color key="backgroundColor" systemColor="systemGreenColor"/>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="NO digits field" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DxK-jX-SU1">
                                <rect key="frame" x="16" y="222" width="75" height="13.333333333333343"/>
                                <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Input limit" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6YN-o8-rKJ">
                                <rect key="frame" x="16.000000000000004" y="310" width="52.333333333333343" height="13.333333333333314"/>
                                <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Only characters" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dgW-VF-Zni">
                                <rect key="frame" x="16" y="397" width="90" height="14.333333333333314"/>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Link" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hQB-VF-csT">
                                <rect key="frame" x="16" y="485" width="24" height="14.333333333333314"/>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" tag="1" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Min late 8 characters.                   Min 1 digit.                 Min 1 lowercase.          Min 1 capital require." lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dFb-zN-GYa">
                                <rect key="frame" x="24" y="633.33333333333337" width="138" height="88"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="138" id="RnT-kD-aWd"/>
                                    <constraint firstAttribute="height" constant="88" id="dXC-h8-0Fp"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0/10" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Hm5-fw-IYG">
                                <rect key="frame" x="356" y="308.33333333333331" width="21" height="12"/>
                                <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Validation rules" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="e5j-bY-npC">
                                <rect key="frame" x="16" y="573" width="87" height="14.333333333333371"/>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="0Xn-vo-FCT" customClass="CustomTextField" customModule="Text_Field" customModuleProvider="target">
                                <rect key="frame" x="16" y="239" width="361" height="34"/>
                                <color key="backgroundColor" systemColor="systemGreenColor"/>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="y41-bR-Ucq" customClass="CustomTextField" customModule="Text_Field" customModuleProvider="target">
                                <rect key="frame" x="16" y="591" width="361" height="34"/>
                                <color key="backgroundColor" systemColor="systemGreenColor"/>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="XdM-oe-88d" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="1OK-33-ALj"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="caT-wc-VeJ" secondAttribute="trailing" constant="16" id="2Ma-tS-64Q"/>
                            <constraint firstItem="DxK-jX-SU1" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="3Ke-e4-t9Y"/>
                            <constraint firstItem="dFb-zN-GYa" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="24" id="7AB-uk-1Qv"/>
                            <constraint firstItem="caT-wc-VeJ" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="7BK-3C-tsX"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="dgW-VF-Zni" secondAttribute="trailing" symbolic="YES" id="AsI-dp-n9O"/>
                            <constraint firstItem="Twk-FL-7rR" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="Csf-YX-7Oc"/>
                            <constraint firstItem="dgW-VF-Zni" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" constant="397" id="E6z-Nk-5ng"/>
                            <constraint firstAttribute="bottom" secondItem="0Xn-vo-FCT" secondAttribute="bottom" constant="579" id="FjL-y3-YFt"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="XdM-oe-88d" secondAttribute="trailing" constant="16" id="ISK-pT-ztc"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="Twk-FL-7rR" secondAttribute="trailing" constant="16" id="JKh-PT-aWo"/>
                            <constraint firstItem="GPe-Q8-fQX" firstAttribute="top" secondItem="dgW-VF-Zni" secondAttribute="bottom" constant="3.6699999999999999" id="JTC-yd-uU0"/>
                            <constraint firstItem="dgW-VF-Zni" firstAttribute="top" secondItem="XdM-oe-88d" secondAttribute="bottom" constant="36" id="LjA-BX-U8f"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="0Xn-vo-FCT" secondAttribute="trailing" constant="16" id="NNh-f2-Qha"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="Hm5-fw-IYG" secondAttribute="trailing" constant="16" id="Ozu-OV-fzs"/>
                            <constraint firstItem="Twk-FL-7rR" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="92" id="Pz4-61-yKH"/>
                            <constraint firstItem="DxK-jX-SU1" firstAttribute="top" secondItem="Twk-FL-7rR" secondAttribute="bottom" constant="30" id="Q6p-B4-4Qm"/>
                            <constraint firstItem="GPe-Q8-fQX" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="SU2-vE-2Zq"/>
                            <constraint firstItem="caT-wc-VeJ" firstAttribute="top" secondItem="hQB-VF-csT" secondAttribute="bottom" constant="3.6699999999999999" id="VuM-Ic-aUt"/>
                            <constraint firstAttribute="bottom" secondItem="caT-wc-VeJ" secondAttribute="bottom" constant="315" id="XZi-D2-Auk"/>
                            <constraint firstItem="dFb-zN-GYa" firstAttribute="top" secondItem="y41-bR-Ucq" secondAttribute="bottom" constant="8.3300000000000001" id="Y6C-an-9lg"/>
                            <constraint firstItem="e5j-bY-npC" firstAttribute="top" secondItem="caT-wc-VeJ" secondAttribute="bottom" constant="36" id="Yiz-Q0-QPV"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="dFb-zN-GYa" secondAttribute="bottom" constant="96.666666666666629" id="Z1i-An-H2f"/>
                            <constraint firstItem="Hm5-fw-IYG" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="6YN-o8-rKJ" secondAttribute="trailing" constant="8" symbolic="YES" id="bLy-ce-pkP"/>
                            <constraint firstItem="y41-bR-Ucq" firstAttribute="top" secondItem="e5j-bY-npC" secondAttribute="bottom" constant="3.6699999999999999" id="bRs-KG-xvq"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="hQB-VF-csT" secondAttribute="trailing" symbolic="YES" id="bk8-0Z-tT8"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="dFb-zN-GYa" secondAttribute="trailing" symbolic="YES" id="cIk-jh-ltK"/>
                            <constraint firstItem="0Xn-vo-FCT" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="fG8-HT-4dZ"/>
                            <constraint firstItem="Hm5-fw-IYG" firstAttribute="top" secondItem="0Xn-vo-FCT" secondAttribute="bottom" constant="35.333333333333314" id="hwv-s9-fVs"/>
                            <constraint firstItem="XdM-oe-88d" firstAttribute="top" secondItem="6YN-o8-rKJ" secondAttribute="bottom" constant="3.6699999999999999" id="iaJ-6N-eZg"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="e5j-bY-npC" secondAttribute="trailing" symbolic="YES" id="lU3-AT-XGy"/>
                            <constraint firstItem="hQB-VF-csT" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="mSq-IQ-3R8"/>
                            <constraint firstItem="y41-bR-Ucq" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" constant="591" id="nGD-XX-mpA"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="GPe-Q8-fQX" secondAttribute="trailing" constant="16" id="nUe-fp-X6S"/>
                            <constraint firstItem="dgW-VF-Zni" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="ncs-cb-Qhc"/>
                            <constraint firstItem="6YN-o8-rKJ" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="pFL-Io-dH1"/>
                            <constraint firstItem="caT-wc-VeJ" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" constant="503" id="pku-Bu-EYp"/>
                            <constraint firstItem="hQB-VF-csT" firstAttribute="top" secondItem="GPe-Q8-fQX" secondAttribute="bottom" constant="36" id="r9W-HG-Ads"/>
                            <constraint firstItem="e5j-bY-npC" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="tw2-DD-IVE"/>
                            <constraint firstItem="y41-bR-Ucq" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="uUj-x6-hBF"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="DxK-jX-SU1" secondAttribute="trailing" symbolic="YES" id="vN3-Et-9xY"/>
                            <constraint firstItem="6YN-o8-rKJ" firstAttribute="top" secondItem="0Xn-vo-FCT" secondAttribute="bottom" constant="37" id="xL2-ca-6Vd"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="y41-bR-Ucq" secondAttribute="trailing" constant="16" id="xPW-4B-wuU"/>
                            <constraint firstItem="0Xn-vo-FCT" firstAttribute="top" secondItem="Twk-FL-7rR" secondAttribute="bottom" constant="47" id="yvj-1h-9K8"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="countOfInputLimit" destination="Hm5-fw-IYG" id="py7-pX-Kdt"/>
                        <outlet property="noDigitsTextField" destination="0Xn-vo-FCT" id="8py-rx-APQ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-263.35877862595419" y="19.718309859154932"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGreenColor">
            <color red="0.20392156862745098" green="0.7803921568627451" blue="0.34901960784313724" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
